<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: 20px;
            padding-bottom: 10px;
            padding-left: 680px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: xx-large;
        }

        h2 {
            color: darkolivegreen;
            font-family: 'Verdana', sans-serif;
            font-size: 300%;
        }

        #summary {
            font-size: 200%;
            padding-top: 0px;
            margin-top: 0%;
        }

        #p1 {
            font-size: 180%;
            font-family: sans-serif;
        }

        #name {
            font-size: 200%;
        }

        /* body {
            background-color: rgb(222, 183, 126);
        } */

        .skill_name,
        .skill_per,
        #skill,
        #edu,
        .data {
            font-size: 200%;
        }

        body{
            background: #8194d0;
            font-size: 14px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div>
        <h1> RESUME </h1>
    </div>


    <div class="imagesource">
        <img src="https://lh3.googleusercontent.com/a-/AFdZucpMQfZnKDZkCclN0tnyLCdZ4WwHvH7HjadoAFKpl9s=s360-p-rw-no"
            alt="sanjeev image" height="250px" width="250px">
    </div>




    <p id="name">NAME:SANJEEV RANJAN</p>
    <br>
    <p1 id="p1">I Keep peoples unite.</p1>
    <h2>SUMMARY</h2>
    <p id="summary">I am pursuing {B.Tech} in COMPUTER SCIENCE ENGINEERING With Specialization ARTIFICIAL INTELLIGENCE
        from POORNIMA INSTITUDE OF ENGINEERING AND TECHNOLOGY,Jaipur,Rajasthan.</p>
    <h2> Experience</h2>
    <p id="skill">WEB Development( HTML,CSS), C programming </p>
    </div>
    <ul>
        <li>
            <div class="skill_name">
                HTML
            </div>
            <div class="skill_progress">
                <span style="width: 80%;"></span>
            </div>
            <div class="skill_per">80%</div>
        </li>
        <li>
            <div class="skill_name">
                CSS
            </div>
            <div class="skill_progress">
                <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">70%</div>
        </li>
        <li>
            <div class="skill_name">
                c programming
            </div>
            <div class="skill_progress">
                <span style="width: 90%;"></span>
            </div>
            <div class="skill_per">90%</div>
        </li>
    </ul>
    </div>
    <h2> Education</h2>
    <ul type="square">
        <li id="edu">Completed High School</li>
    </ul>
    <ul>
        <li>
            <div class="icon">
                <i class="fas fa-map-signs"></i>
            </div>
            <div class="data">
                5B,hanuman nagar <br /> INDIA
            </div>
        </li>
        <li>
            <div class="icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="data">
                +917627XXXXXX
            </div>
        </li>
        <li>
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="data">
                ranjansanjeevXXXX@gmail.com
            </div>
        </li>
    </ul>

</body>

</html>