<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in CSS</title>
    <style>
        #firstpara{
            color: red; background-color: darkcyan; height: 100px; width: 250px; border-color: darkgreen; border-width: 5px; border-style: dotted;border-radius: 15px;
        }
        #fourthpara{
            height: 400px;
            width: 455px;
            background-image: url(https://lh3.googleusercontent.com/a-/AFdZucpMQfZnKDZkCclN0tnyLCdZ4WwHvH7HjadoAFKpl9s=s360-p-rw-no);
            border: 2px solid yellow;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2 id="secondheading"> welcome to bihar </h2>
    <p id="firstpara"> capital of bihar is patna and the second sity is gaya </p>

    <h3 id="thirdheading"> welcome to bihar </h3>
    <p3 id="thirdpara"> Lorem ipsum dolor sit amet.</p3>

    <h4> this is india my friend </h4>
    <p id="fourthpara"> </p>
    
</body>
</html>